@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700;900&display=swap');

/* ===== VARICVEIS CSS ===== */
:root {
  --black: #1A1A1A;
  --gold: #D4AF37;
  --wine: #C41E3A;
  --white: #F5F5F5;
  --gray: #2D2D2D;
  --moss: #3D5A3D;
  --shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  --shadow-hover: 0 20px 60px rgba(212, 175, 55, 0.4);
  --transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* ===== RESET / BASE STYLES ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--white);
  background: var(--black);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 1.5rem 0;
  color: var(--white);
  letter-spacing: 0.5px;
}

p {
  margin: 0 0 1.5rem 0;
  opacity: 0.9;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--gold);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--wine);
}

/* ===== CONTAINER E LAYOUT GLOBAL ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  font-size: clamp(2rem, 5vw, 3.5rem);
  margin-bottom: 3rem;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--gold);
  border-radius: 2px;
  animation: slideIn 0.8s ease forwards;
}

.section-title--light {
  color: var(--white);
}

/* ===== ANIMACCES ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    width: 0;
  }
  to {
    width: 80px;
  }
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  33% {
    transform: translate(30px, -30px) rotate(120deg);
  }
  66% {
    transform: translate(-20px, 20px) rotate(240deg);
  }
}

/* ===== COMPONENTES: BOTCES ===== */
.cta-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2.5rem;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cta-button--primary {
  background: var(--wine);
  color: var(--white);
  box-shadow: var(--shadow);
}

.cta-button--primary:hover {
  background: #A01830;
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

.cta-button--large {
  padding: 1.25rem 3rem;
  font-size: 1.1rem;
}

/* ===== HERO SECTION ===== */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--black) 0%, var(--gray) 50%, var(--moss) 100%);
  position: relative;
  overflow: hidden;
  padding: 4rem 0;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background:
    radial-gradient(circle at 20% 30%, var(--gold) 10%, transparent 40%),
    radial-gradient(circle at 80% 70%, var(--wine) 8%, transparent 40%);
  opacity: 0.08;
  animation: float 25s ease-in-out infinite;
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero__content {
  animation: fadeInUp 1s ease-out;
}

.hero__title {
  font-size: clamp(2.5rem, 8vw, 5.5rem);
  margin-bottom: 1.5rem;
  text-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

.hero__subtitle {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: var(--gold);
  font-weight: 500;
}

.hero__description {
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 1.8;
}

.hero__trust {
  font-size: 0.95rem;
  color: var(--gold);
  font-weight: 600;
  margin-top: 2rem;
}

.hero__image {
  animation: fadeInUp 1.2s ease-out;
}

.hero__image-img {
  width: 100%;
  border-radius: 16px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.hero__image-img:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-hover);
}

/* ===== PROBLEM SECTION ===== */
.problem {
  background: var(--white);
  color: var(--black);
  padding: 5rem 0;
}

.problem__grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  margin-top: 3rem;
}

@media (min-width: 768px) {
  .problem__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.problem__card {
  background: var(--gray);
  color: var(--white);
  padding: 2.5rem;
  border-radius: 16px;
  transition: var(--transition);
  animation: fadeInUp 0.8s ease forwards;
}

.problem__card:nth-child(2) {
  animation-delay: 0.1s;
}

.problem__card:nth-child(3) {
  animation-delay: 0.2s;
}

.problem__card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow);
}

.problem__icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.problem__heading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--gold);
}

.problem__text {
  margin-bottom: 1rem;
  line-height: 1.8;
}

.problem__consequence {
  color: var(--gold);
  font-weight: 500;
}

/* ===== SOLUTION SECTION ===== */
.solution {
  background: var(--black);
  padding: 5rem 0;
}

.solution__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

@media (max-width: 767px) {
  .solution__content {
    grid-template-columns: 1fr;
  }
}

.solution__intro {
  text-align: left;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.solution__mechanism {
  background: var(--gray);
  padding: 2.5rem;
  border-radius: 16px;
  border-top: 4px solid var(--gold);
  margin-bottom: 2rem;
  animation: fadeInUp 0.8s ease;
}

.solution__mechanism-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--gold);
}

.solution__mechanism-subtitle {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.solution__benefits {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.solution__benefits li {
  font-size: 1rem;
  line-height: 1.6;
}

.solution__pillars {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .solution__pillars {
    grid-template-columns: repeat(3, 1fr);
  }
}

.solution__pillars-title {
  grid-column: 1 / -1;
  font-size: 1.5rem;
  margin-bottom: 0;
}

.solution__pillar {
  background: var(--gray);
  padding: 2rem;
  border-radius: 16px;
  animation: fadeInUp 0.8s ease forwards;
}

.solution__pillar:nth-child(2) {
  animation-delay: 0.1s;
}

.solution__pillar:nth-child(3) {
  animation-delay: 0.2s;
}

.solution__pillar:nth-child(4) {
  animation-delay: 0.3s;
}

.solution__pillar-heading {
  font-size: 1.25rem;
  color: var(--gold);
  margin-bottom: 1rem;
}

.solution__pillar-text {
  line-height: 1.8;
}

.solution__image {
  animation: fadeInUp 1.2s ease-out;
}

.solution__image-img {
  width: 100%;
  border-radius: 16px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.solution__image-img:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-hover);
}

/* ===== VALUE STACK SECTION ===== */
.value-stack {
  background: var(--white);
  color: var(--black);
  padding: 5rem 0;
}

.value-stack__table {
  background: var(--gray);
  color: var(--white);
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 3rem;
  animation: fadeInUp 0.8s ease;
}

.value-stack__row {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(212, 175, 55, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.value-stack__row:last-child {
  border-bottom: none;
}

.value-stack__row--total {
  background: rgba(212, 175, 55, 0.1);
  font-weight: 700;
}

.value-stack__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.value-stack__label {
  flex: 1;
  text-align: left;
}

.value-stack__value {
  color: var(--gold);
  font-weight: 700;
  font-size: 1.1rem;
  white-space: nowrap;
}

.value-stack__pricing {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeInUp 0.8s ease 0.2s both;
}

.value-stack__pricing-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--black);
}

.value-stack__pricing-main {
  font-size: 2.5rem;
  color: var(--wine);
  margin-bottom: 0.5rem;
}

.value-stack__price {
  color: var(--gold);
}

.value-stack__savings {
  font-size: 1.1rem;
  color: var(--wine);
  font-weight: 600;
}

.value-stack__justification {
  background: var(--gray);
  color: var(--white);
  padding: 2.5rem;
  border-radius: 16px;
  margin-bottom: 3rem;
  animation: fadeInUp 0.8s ease 0.3s both;
}

.value-stack__justification-title {
  font-size: 1.25rem;
  color: var(--gold);
  margin-bottom: 1rem;
}

.value-stack__justification-text {
  margin-bottom: 1rem;
}

.value-stack__justification-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.value-stack__justification-list li {
  padding-left: 1.5rem;
  position: relative;
  line-height: 1.6;
}

.value-stack__justification-list li::before {
  content: 'b';
  position: absolute;
  left: 0;
  color: var(--gold);
  font-weight: 700;
}

.value-stack__justification-closing {
  margin: 0;
}

.value-stack__bonuses {
  animation: fadeInUp 0.8s ease 0.4s both;
}

.value-stack__bonuses-title {
  font-size: 1.25rem;
  color: var(--black);
  margin-bottom: 2rem;
}

.value-stack__bonus-item {
  background: var(--gray);
  color: var(--white);
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  border-left: 4px solid var(--gold);
}

.value-stack__bonus-heading {
  font-size: 1.1rem;
  color: var(--gold);
  margin-bottom: 0.75rem;
}

.value-stack__bonus-text {
  margin: 0;
  line-height: 1.6;
}

/* ===== SOCIAL PROOF SECTION ===== */
.social-proof {
  background: var(--black);
  padding: 5rem 0;
}

.social-proof__hero-image {
  margin-bottom: 3rem;
  animation: fadeInUp 0.8s ease;
}

.social-proof__hero-image-img {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 16px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.social-proof__hero-image-img:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-hover);
}

.testimonials__grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .testimonials__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.testimonial-card {
  background: var(--white);
  color: var(--black);
  padding: 2rem;
  border-radius: 16px;
  border-top: 4px solid var(--gold);
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
  animation: fadeInUp 0.8s ease forwards;
}

.testimonial-card:nth-child(2) {
  animation-delay: 0.1s;
}

.testimonial-card:nth-child(3) {
  animation-delay: 0.2s;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
}

.testimonial-card__quote {
  font-style: italic;
  margin-bottom: 1.5rem;
  line-height: 1.8;
  color: var(--gray);
}

.testimonial-card__author {
  font-weight: 700;
  color: var(--black);
  margin-bottom: 0.25rem;
}

.testimonial-card__profession {
  color: var(--gold);
  font-size: 0.9rem;
  margin: 0;
}

.social-proof__credentials {
  background: var(--gray);
  padding: 2.5rem;
  border-radius: 16px;
  text-align: center;
  animation: fadeInUp 0.8s ease 0.2s both;
}

.social-proof__credentials-title {
  font-size: 1.25rem;
  color: var(--gold);
  margin-bottom: 1.5rem;
}

.social-proof__credentials-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.social-proof__credentials-list li {
  color: var(--white);
  font-weight: 500;
}

/* ===== HORCRIOS SECTION ===== */
.horarios {
  background: var(--black);
  padding: 5rem 0;
  text-align: center;
}

.horarios__content {
  max-width: 700px;
  margin: 0 auto;
  animation: fadeInUp 0.8s ease;
}

.horarios__main-text {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.horarios__info {
  font-size: 1rem;
  line-height: 1.8;
  margin-top: 2rem;
  color: var(--gold);
}

.horarios__info a {
  color: var(--gold);
  font-weight: 600;
  text-decoration: none;
  border-bottom: 2px solid var(--gold);
  transition: var(--transition);
}

.horarios__info a:hover {
  color: var(--wine);
  border-bottom-color: var(--wine);
}

/* ===== FAQ SECTION ===== */
.faq {
  background: var(--white);
  color: var(--black);
  padding: 5rem 0;
}

.faq__items {
  max-width: 700px;
  margin: 0 auto;
}

.faq__item {
  margin-bottom: 1rem;
  border-radius: 12px;
  overflow: hidden;
  animation: fadeInUp 0.8s ease forwards;
}

.faq__item:nth-child(2) {
  animation-delay: 0.05s;
}

.faq__item:nth-child(3) {
  animation-delay: 0.1s;
}

.faq__item:nth-child(4) {
  animation-delay: 0.15s;
}

.faq__item:nth-child(5) {
  animation-delay: 0.2s;
}

.faq__item:nth-child(6) {
  animation-delay: 0.25s;
}

.faq__item:nth-child(7) {
  animation-delay: 0.3s;
}

.faq__question {
  padding: 1.5rem;
  background: var(--gray);
  color: var(--white);
  cursor: pointer;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  transition: var(--transition);
}

.faq__question:hover {
  background: color-mix(in srgb, var(--gray) 80%, var(--gold));
}

.faq__question::after {
  content: 'b<';
  font-size: 0.75rem;
  transition: transform 0.3s ease;
}

.faq__item[open] .faq__question {
  background: color-mix(in srgb, var(--gray) 80%, var(--gold));
}

.faq__item[open] .faq__question::after {
  transform: rotate(180deg);
}

.faq__answer {
  padding: 1.5rem;
  background: var(--black);
  color: var(--white);
  animation: fadeInUp 0.3s ease;
}

.faq__answer p {
  margin: 0;
}

.faq__answer a {
  color: var(--gold);
  font-weight: 600;
  text-decoration: none;
  border-bottom: 2px solid var(--gold);
  transition: var(--transition);
}

.faq__answer a:hover {
  color: var(--wine);
  border-bottom-color: var(--wine);
}

/* ===== FINAL CTA SECTION ===== */
.final-cta {
  background: linear-gradient(135deg, var(--black) 0%, var(--gray) 100%);
  padding: 5rem 0;
  text-align: center;
}

.final-cta__title {
  font-size: clamp(2rem, 6vw, 4rem);
  margin-bottom: 2rem;
  animation: fadeInUp 0.8s ease;
}

.final-cta__subtitle {
  font-size: 1.25rem;
  max-width: 600px;
  margin: 0 auto 2.5rem;
  animation: fadeInUp 0.8s ease 0.1s both;
}

.final-cta__reinforcements {
  margin: 2.5rem 0;
  animation: fadeInUp 0.8s ease 0.2s both;
}

.final-cta__reinforcement {
  font-size: 1rem;
  color: var(--gold);
  font-weight: 600;
  margin: 0.75rem 0;
}

.final-cta__closing {
  max-width: 600px;
  margin: 2rem auto 0;
  font-size: 1rem;
  line-height: 1.8;
  animation: fadeInUp 0.8s ease 0.3s both;
}

.final-cta__image {
  margin-top: 3rem;
  animation: fadeInUp 0.8s ease 0.4s both;
}

.final-cta__image-img {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 16px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.final-cta__image-img:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-hover);
}

/* ===== FOOTER ===== */
.footer {
  background: var(--black);
  border-top: 1px solid var(--gray);
  padding: 2rem 0;
  text-align: center;
}

.footer__text {
  color: var(--gold);
  font-size: 0.9rem;
  margin: 0;
}

.footer__text a {
  color: var(--gold);
  text-decoration: none;
  border-bottom: 2px solid var(--gold);
  transition: var(--transition);
}

.footer__text a:hover {
  color: var(--wine);
  border-bottom-color: var(--wine);
}

/* ===== RESPONSIVIDADE ===== */

/* Mobile: < 768px */
@media (max-width: 767px) {
  .section {
    padding: 3rem 0;
  }

  .container {
    padding: 0 1rem;
  }

  .hero .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .hero__title {
    font-size: 2rem;
  }

  .hero__subtitle {
    font-size: 1rem;
  }

  .cta-button {
    width: 100%;
  }

  .solution__content {
    grid-template-columns: 1fr;
  }

  .value-stack__row {
    flex-direction: column;
    align-items: flex-start;
  }

  .value-stack__item {
    flex-direction: column;
    align-items: flex-start;
  }

  .value-stack__value {
    align-self: flex-start;
  }

  .faq__question {
    font-size: 0.95rem;
  }

  .social-proof__hero-image-img {
    max-width: 300px;
  }

  .final-cta__image-img {
    max-width: 100%;
  }

  .horarios__main-text {
    font-size: 1rem;
  }

  .horarios__info {
    font-size: 0.95rem;
  }
}

/* Tablet: 768px - 1024px */
@media (min-width: 768px) and (max-width: 1023px) {
  .section {
    padding: 4rem 0;
  }

  .container {
    padding: 0 2rem;
  }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .hero__title {
    font-size: 3.5rem;
  }

  .solution__content {
    grid-template-columns: 1fr 1fr;
  }
}

/* Desktop: > 1024px */
@media (min-width: 1024px) {
  .section {
    padding: 6rem 0;
  }

  .container {
    padding: 0 2rem;
  }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  .hero__title {
    font-size: 5.5rem;
  }

  .solution__content {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}